package java1115;

public class Test06 {

	public static void main(String[] args) {
		//Q1. 클래스 내부에서 자신의 주소를 가리키는 예약어를 <> 라고 합니다
			//A1. this
		
		//Q2. 클래스에 여러 생성자가 오버로드되어 있을 경우에 하나의 생성자에서 다른 생성자를 호출할 때 <>를 사용합니다.
			//A2. this
		//Q3. 클래스 내부에 선언하는 static 변수는 생성되는 인스턴스마다 만들어지는 것이 아닌 여러 인스턴스가
		//		공유하는 변수입니다. 따라서 클래스에 기반한 유일한 변수라는 의미로 <>라고도 합니다.
			//A3. 클래스 변수
		//Q4. 지역 변수는 함수나 메서드 내부에서만 사용할 수 있고 <> 메모리에 생성됩니다. 멤버 변수 중 
		//		static 예약어를 사용하는 <>메모리에 생성됩니다.
			//A4. 1)스택 메모리 2) 데이터 영역
		//Q5. 아침 출근길에 김 씨는 4,000원을 내고 별다방에서 아메리카노를 사 마셨습니다. 이 씨는 콩다방에서
		//		4,500원을 내고 라테를 사 마셨습니다. '06-2 객체 간 협력'을 참고하여 이 과정을 객체지향으로
		//		프로그래밍 해 보세요.
			//A5. Test06_StarCafe, Test06_customer, Test06_Main
		//Q6. 카드 회사에서 카드를 발급할 때마다 카드 고유 번호를 부여해줍니다. 06-3의
		//		<학번 생성하기>예제를 참고하여 카드가 생성될 때마다 카드 번호가 자동으로 증가할 수 있도록 
		//		카드 클래스를 만들고 생성해 보세요.
			//A6. Test06_Card, Test06_CardMain
		//Q7. Q6에 구현한 내용에 카드 회사 클래스 CardCompany를 싱글톤 패턴을 사용하여 구현해보세요.
		
	}
}
